apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
  namespace: default
data:
  DATABASE_HOST: mysql
  DATABASE_USER: root
  SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/paymybuddy
  SPRING_DATASOURCE_USERNAME: root
  SPRING_JPA_HIBERNATE_DDL_AUTO: update
